* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  color: #000;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #ddd;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Main */
.main {
  margin-left: 200px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h2 {
  margin: 0;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.content {
  margin-top: 20px;
}

.navbar-logo {
  height: 40px;
  margin-right: 5px;
}


/* CARDS */
.card {
  background-color: #f8f9fa;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  
}

.card-header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-body {
  font-size: 16px;
  line-height: 1.5;
}


.my-custom-class .card-header img {
  max-width: 30%;
}












.col-md-9 .ml-sm-auto .col-lg-10 .px-{
  background-color: #c43131;
}






.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  color: rgb(87, 78, 78);
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 20px;
  
}



.perfil {
  max-height: 30px;
  max-width: none;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* altura do footer */
}